{
  "name": "vue-devtools-unlocker",
  "version": "1.0.0",
  "description": "Enable Vue DevTools in production environments",
  "author": "zhensherlock",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm -r --aggregate-output --filter=./packages/* watch",
    "dev:shared": "pnpm -r --aggregate-output --filter=./packages/shared watch",
    "dev:chrome": "pnpm -r --aggregate-output --filter=./packages/chrome-extension watch",
    "dev:firefox": "pnpm -r --aggregate-output --filter=./packages/firefox-extension watch",
    "build": "pnpm -r --aggregate-output --filter=./packages/* build",
    "build:shared": "pnpm -r --aggregate-output --filter=./packages/shared build",
    "build:chrome": "pnpm -r --aggregate-output --filter=./packages/chrome-extension build",
    "build:firefox": "pnpm -r --aggregate-output --filter=./packages/firefox-extension build",
    "pack": "pnpm -r --aggregate-output --filter=./packages/* build:zip",
    "pack:chrome": "pnpm -r --aggregate-output --filter=./packages/chrome-extension build:zip",
    "pack:firefox": "pnpm -r --aggregate-output --filter=./packages/firefox-extension build:zip"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhensherlock/vue-devtools-unlocker.git"
  },
  "bugs": {
    "url": "https://github.com/zhensherlock/vue-devtools-unlocker/issues"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.313",
    "@typescript-eslint/parser": "^8.26.0",
    "adm-zip": "^0.5.16",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^6.11.0",
    "eslint": "^9.21.0",
    "eslint-plugin-prettier": "^5.2.3",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.9.2",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "terser-webpack-plugin": "^5.3.14",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^4.10.0",
    "webpack-merge": "^5.10.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
