{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": true,
    "paths": {
      "@/*": ["./src/*"],
    },
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "exclude": []
}
