{
  "name": "@vue-devtools-unlocker/docs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Debug Vue apps in production, without touching the source code.",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/lodash-es": "^4.17.12",
    "tailwindcss": "^4.3.3",
    "vitepress": "^2.0.0-alpha.20",
    "vitepress-plugin-group-icons": "^1.7.6",
    "vitepress-plugin-llms": "^1.13.5"
  },
  "dependencies": {
    "lodash-es": "^4.18.1"
  }
}
